<!DOCTYPE html>
<html>
<head>
  <title>Test Your Login! Automated automated test generator</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      height: auto;
      min-height: 100%;
      background: url(bg.jpeg) no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 95%;
      max-width: 40em;
      border-radius: 5px 1px;
      background: rgba(240, 230, 230, .95);
      padding: 2em;
      font-family: "Arial Rounded MT Bold","Helvetica Rounded",Arial,sans-serif
    }

    h1, h2, p {
      margin: 0 0 .5em;
    }

    h1 {
      font-family: "Century Gothic",CenturyGothic,AppleGothic,sans-serif;
      font-size: 43px;
      font-style: normal;
      font-variant: normal;
      font-weight: 500;
      line-height: 47.3px;
      text-align: center;
    }
    h2 {
      font-size: 24px;
      font-style: normal;
      font-variant: normal;
      font-weight: bold;
      line-height: 26.4px;
    }
    p {
      font-size: 18px;
      line-height: 25.7143px;
    }

    .container form {
      padding: 1em;
      border-radius: 5px 1px;
      background:#fff;
    }

    .form-items {
      display: flex;
    }
    .form-item:first-child {
      flex: 5 1 auto;
    }
    input.email {
      width: 100%;
      border: 1px solid #333;
      font-size: 24px;
      padding: 5px 10px;
      box-sizing: border-box;
    }
    input.button {
      width: 100%;
      border: 1px solid #333;
      font-size: 24px;
      padding: 5px 10px;
      box-sizing: border-box;
      border-left: 0;
      cursor: pointer;
      background: #bf1714;
      color: #fff;
      padding-left: 1em;
      padding-right: 1em;
    }
    input.button:hover,
    input.button:focus {
      background: #e40d09;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Testyourlog.in</h1>
    <h2>A generator to get you started with automated functional testing.</h2>

    <p>Testyourlog.in will create for you a custom WebdriverIO test script for testing the login/registration process on your site. It will include installation instructions and be customized to your specific website, including URLs, elements and messages.</p>

    <p>I just came up with this idea and need to develop the script. In the meantime, you can sign up to be notified when this is ready to go.</p>

    <div id="mc_embed_signup">
      <form action="//kevinlamping.us10.list-manage.com/subscribe/post?u=17d67d558ef439917f81518bc&amp;id=183e1c02bc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
            <h2>Notify me when this thing is ready!</h2>
            <div class="form-items">
              <div class="form-item">
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your Email Address">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_17d67d558ef439917f81518bc_183e1c02bc" tabindex="-1" value=""></div>
              </div>
              <div class="form-item">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
              </div>
            </div>
          </div>
      </form>
    </div>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    <!--End mc_embed_signup-->
</body>
</html>